<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <SeekBar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면 밝기 조정"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="안녕하세요. 000님"

            android:id="@+id/tvName"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button1"
            android:scaleType="centerInside"
            android:src="@drawable/setting"/>

    </LinearLayout>


    <Button
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동영상보며 그림그리기"
            android:textSize="20dp"
        android:backgroundTint="#EA7878"
            android:id="@+id/videoPlayer"/>



    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtItem"
            android:hint="간단한 메모를 해보아요."
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="항목 추가"
            android:textSize="20dp"
            android:id="@+id/btnAdd"/>
        <ListView
            android:id="@+id/listV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>